ManifestFileVersion: 0
CRC: 2975899751
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8be299e5147ac7c961ab552cffab8d32
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06f631ffe5ac23ab9453d679f6a4c96e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8be299e5147ac7c961ab552cffab8d32
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Wooden_Crate.prefab
- Assets/Textures/Chest.png
- Assets/Textures/ShaderMaterial.mat
- Assets/Textures/New Shader Graph.shadergraph
Dependencies: []
